.btn
	display: inline-block
	padding: 15px 34px
	line-height: 1
	text-decoration: none
	color: #fff
	background-color: $accent-color
	border: none
	border-radius: 50px
	transition: background-color .3s ease
	cursor: pointer
	&:focus
		outline: none
	&:hover
		text-decoration: none
		background-color: darken($accent-color, 5%)
		color: #fff
	&_transparent
		background-color: transparent
		border: 1px solid $accent-color
		color: $accent-color
		transition: border-color .3s ease
		transition: color .3s ease
		&:hover
			border-color: transparent
			color: $foreground-color
	&_small
		padding: 10px 
	&-close
		position: absolute
		top: 35%
		right: 35%
		margin-top: -15px
		margin-right: -15px
		cursor: pointer
		opacity: .9
		background-color: #000
		width: 30px
		height: 30px
		border: 1px solid #fff
		border-radius: 50%
		&::before, &::after
			position: absolute
			top: 50%
			left: 50%
			content: ''
			width: 15px
			margin-left: -7.5px
			height: 5px
			margin-top: -2.5px
			border-radius: 5px
			background-color: #fff
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)