.form
	&-group
		margin-bottom: 15px

.input, .textarea
	border: 1px solid rgba($foreground-color, .2)
	box-sizing: border-box
	padding: 5px

.input
	height: 30px

.textarea
	min-height: 100px

.label
	text-align: right
	color: #333
	font-weight: bold
	font-size: 14px
	