.hamburger
	position: absolute
	top: 45px
	right: 25px
	height: 5px
	border-radius: 5px
	width: 40px
	background-color: #fff
	transition: all .5s ease
	cursor: pointer
	z-index: 700
	&::before, &::after
		content: ''
		position: absolute
		left: 0
		right: 0
		height: 5px 
		border-radius: 10px
		background-color: #fff
		transition: transform .45s ease
		transform-origin: center center
	&::before
		top: -15px	
		transition: background-color .2s ease
	&::after
		top: 15px
	&.on
		&::before
			background-color: transparent
		transform: translateY(15px) rotate(45deg) 
		&::after
			transform: translateY(-15px) rotate(-90deg)			