.logo
	display: flex
	align-items: center
	svg 
		margin-right: 5px
		height: 26px
		width: 26px
		path
			fill: #fff
	&__name
		color: #fff
		font-size: 19px
		line-height: 19px
		padding-right: 10px
		margin-right: 10px
		border-right: 1px solid $foreground-color
		text-transform: uppercase
	&__desc
		font-size: 14px

	