.menu
	padding: 7% 0
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	box-sizing: border-box
	&__link
		position: relative
		font-size: 63px
		color: #fff
		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 50%
			left: 50%
			height: 3px
			background-color: #fff
			transition: all .4s ease
		&:hover
			&::after
				right: 30%
				left: 30%

@media only screen and (max-width : 480px)
	.menu__link
		font-size: 40px