.popup
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 400
  background-color: rgba($accent-color, .85)

.dynamic-popup
	&__content
		position: absolute
		top: 35%
		left: 35%
		right: 35%	
		padding: 30px
		border-radius: 5px
		background-color: $background-color
		text-align: center