.search
	position: relative
	svg
		position: absolute
		right: 13px
		top: 50%
		margin-top: -6px
		width: 13px
		height: 13px
		path
			fill: $foreground-color
	&__input
		padding: 10px 13px
		width: 100%
		background-color: #444
		font-style: italic
		box-sizing: border-box