.slider
	display: flex
	flex-direction: column
	flex-wrap: wrap
	height: 100vh
	width: 100%
	&__name
		margin-bottom: 40px

	&__description
		width: 50%
		flex: 0 0 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: #ebefe2
	&__use
		color: $accent-color
		margin-bottom: 20px
		text-transform: uppercase
	&__link
		position: relative
		padding-left: 40px
		&::before
			content: ''
			position: absolute
			top: 50%
			margin-top: -10px
			left: 10px
			width: 20px
			height: 20px
			background-image: url(/images/icons/link.svg)
			background-repeat: no-repeat

	&__main
		width: 50%
		padding-top: 10%
		flex-basis: 70%
		max-height: 70%
		margin: 0 auto
		background-color: #e1e4d7
		overflow: hidden
		box-sizing: border-box
	&__img
		width: 60%
		height: auto
	&__item
		display: none
		&_active
			display: block

	&__controls
		position: relative
		flex-basis: 30%
		display: flex
		align-items: stretch
		background-color: #abada1
		&_prev, &_next
			flex: 0 0 50%
		&_prev
			.slider__image_current
				top: 0
				background-image: url(/images/works/MissCake.png)
			.slider__image_next
				top: -100%
				background-image: url(/images/works/MissCake.png)
		&_next
			.slider__image_current
				top: 0
				background-image: url(/images/works/smitler.png)
			.slider__image_next
				top: 100%
				background-image: url(/images/works/smitler.png)
	&__wrapper
		position: relative
		width: 100%
		height: 100%
		overflow: hidden
	&__image_current, &__image_next
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%	
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: 60% auto
		opacity: .5
	&__arrow
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%) 

@media only screen and (max-width : 768px)
	.slider
		height: auto
		&__description
			flex: 1 0 auto
			width: 100%
			order: 2
			padding: 10px 0
		&__main
			flex: 1 0 auto
			width: 100%
			order: 1
		&__controls
			flex: 1 0 auto
			order: 3
			width: 100%
			min-height: 150px
