.admin-header
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 20px
	padding: 0 5%
	padding-left: 40px
	height: 70px
	background-color: $accent-color
	&__logo
		color: #fff
		font-size: 40px
		font-weight: 600
		font-style: italic
		cursor: pointer
	&__left, &__right
		flex-basis: 15%
		display: flex
		align-items: center
	&__img
		width: 60px
		height: 60px
		border-radius: 50%
		margin-right: 10px
	&__user
		color: #fff
	&-account
		display: flex
		&__item 
			margin-right: 10px
		&__link
			border-color: rgba(#fff, .7)
			color: rgba(#fff, .7)
			&:hover
				background-color: transparent
				color: #fff
				border-color: #fff


		
.dropdown
	cursor: pointer
	position: relative
	&::after
		content: ''
		position: absolute
		top: 50%
		margin-top: -7px
		right: -20px
		border: 5px solid #fff
		border-left-color: transparent
		border-top-color: transparent
		transform: rotate(45deg) 
	&__list
		display: none
		position: absolute
		top: 100%
		left: -5%
	&__item
		background-color: rgba($accent-color, .6)
		padding: 3px 20px
		border: 1px solid rgba(#000, .6)
		&:hover
			background-color: rgba($accent-color, .8)
	&__link
		color: rgba(#fff, .9)
