.author
	&__img
		width: 141px
		height: 141px
		border-radius: 50%
		margin-bottom: 10px
	&__name
		font-size: 28px
		line-height: 40px
		margin-bottom: 3px
		color: #fff
	&__text
		display: block
		color: #fff
		opacity: .8
		margin-bottom: 20px
	&__navigation
		width: 100%