.footer
	width: 100%
	&__line
		box-sizing: border-box
		width: 100%
		padding: 0 20px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		background-color: rgba(#373e42, .85)
	&__item
		flex: 0 0 30%
		color: #fff
		text-align: left
	&__wrapper
		display: flex
		flex-direction: column
	&__copyrights
		background-color: rgba($accent-color, .85)
		text-align: center
		width: 100%
	.social
		margin-bottom: 0
		&__item
			opacity: .5

.navigation
	display: flex
	justify-content: flex-start
	text-align: center
	margin-bottom: 10px
	&__link 
		position: relative
		margin-right: 10px
		color: #fff
		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 50%
			left: 50%
			height: 2px
			background-color: #fff
			transition: all .3s ease
		&:hover
			color: #fff
			&::after
				left: 30%
				right: 30%

.quote
	opacity: .5
	&__text
		font-weight: 300
		line-height: 26px
		font-style: italic
	&__author
		font-weight: bold
		line-height: 26px
		font-style: italic

.copyrights
	color: #fff
	font-weight: 300

@media only screen and (max-width : 768px)
	.footer__item
		flex-basis: 100%
		padding: 15px 0
		border-bottom: 2px solid rgba(#000, .15)
		&:last-child
			border-bottom: none
