@import "../_tools/common"
@import "../_components/arrows"
@import "../_partials/author"
@import "../_components/hamburger"

.about
	display: flex
	&-intro
		box-sizing: border-box
		flex-basis: 50%
		padding-left: 15%
		padding-right: 2%
		background-color: #ebefe2
		&__title
			&::before
				background-image: url(/images/icons/about_header.svg)
		&__photo
			width: 100%
			height: auto
		&__text
			margin-bottom: 10px
	&-skills
		box-sizing: border-box
		flex-basis: 50%
		padding-right: 5%
		padding-left: 2%
		padding-top: 60px
		background-color: #f4f5f0


.skills
	&__text
		margin-bottom: 20px
	&__category-name
		text-transform: none
		font-size: 28px
		line-height: 32px
		font-family: "robobo", sans-serif
		text-align: left
		margin-bottom: 10px
		&::after
			display: none
	&__list
		display: flex
		width: 100%
		justify-content: flex-start
		margin-bottom: 25px
	&__item
		position: relative
		width: 110px
		height: 110px
		margin-right: 20px
	&__name
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) 
		text-align: center
		font-size: 13px
		font-weight: 600
		line-height: 13px
		color: $accent-color
		max-width: 70px
		overflow-wrap: break-word
	&__progress
		padding: 10px
		box-sizing: border-box
		transform: rotate(-90deg)
	&__circle_path
		fill: none
		stroke: $accent-color
		stroke-width: 20px
	&__circle_fill
		fill: none
		stroke: #dfdcd5
		stroke-width: 20px
		opacity: 0.9

.contacts
	position: relative
	height: 994px
	width: 100%
	&__map
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__box
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 30px 
		border-radius: 5px
		background-color: rgba(#fcfcfc, .85)
		opacity: .85
	&__list
		padding: 0 40px
	&__link
		display: inline-block
		color: $foreground-color
		transition: text-decoration .3s ease
		&:hover
			text-decoration: underline
	&__item
		margin-bottom: 15px
	&__icon
		margin-right: 10px
		vertical-align: middle
	.footer
		position: absolute
		bottom: 0
		left: 0
		right: 0

@media only screen and (max-width : 1200px)
	.about
		flex-wrap: wrap
		&-intro
			flex-basis: 100%
			text-align: center
			&__photo
				width: 50%
			&__text
				text-align: left
		&-skills
			flex-basis: 100%
			text-align: center
	.skills
		&__category
			text-align: center

@media only screen and (max-width : 768px)
	.contacts__box
		width: 100%
		top: 13%
		margin-top: 0
	.skills__list
		flex-wrap: wrap

