@import "../_tools/common"
@import "../_components/arrows"
@import "../_components/hamburger"
@import "../_partials/author"

.article
	margin: 100px 20%
	padding: 30px 
	border-radius: 20px
	background-color: #eee
	&__text
		margin-bottom: 10px
	&__dates
		display: flex
		flex-direction: column
		align-items: flex-end
	&__date
		font-size: 10px
		opacity: .7
	&__tags
		display: flex
	&__tag
		padding: 5px 
		border-radius: 15px
		background-color: $accent-color
		margin-right: 7px
		cursor: pointer
		color: #fff
		transition: background-color .3s ease
		&:hover
			background-color: lighten($accent-color, 10%)
