@import "../_tools/common"
@import "../_components/arrows"
@import "../_components/slider"
@import "../_partials/author"
@import "../_components/hamburger"
@import "../animation/top"

.works
	text-align: center
	background-color: #f4f5f0
	&__title 
		&::before
			background-image: url(/images/icons/works_header.svg)
	&__main
		background-size: cover
		background-repeat: no-repeat
		background-attachment: fixed
	&__wrapper
		position: relative
		padding-bottom: 100px

.reviews
	width: 100%
	margin-bottom: 20px
	&__title
		&::before
			background-image: url(/images/icons/about_header.svg)
	&__list
		width: 60%
		margin: 0 auto
		display: flex
		justify-content: center
		flex-wrap: wrap
	&__item
		margin-right: 15px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		flex: 0 0 100%
		flex-basis: 399px
		margin-bottom: 15px
	&__img
		margin-bottom: 17px
		flex-basis: 20%
		width: 77px
		height: 77px
		border-radius: 50%
	&__text
		margin-bottom: 19px
		flex-basis: 60%
		text-align: left
		font-style: italic
		font-weight: 300
	&__author
		flex-basis: 20%
	&__name
		display: block
		color: $accent-color
		font-weight: 600
	&__description
		font-weight: 300
		font-style: italic

.callback
	margin: 0 auto
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	width: 380px
	height: 396px
	padding-top: 30px
	text-align: center
	border-radius: 5px
	background-color: rgba(#e0e0dc, .6)
	overflow: hidden
	&__title
		flex-basis: 15%
	&__form
		width: 100%
		flex-basis: 70%
		display: flex
		justify-content: space-between
		flex-direction: column
		align-items: center
	&__input, &__message
		width: 90%
		opacity: .85
	&__input
		height: 45px
		margin-bottom: 10px
	&__message
		height: 140px
		margin-bottom: 20px
	&__btn-group
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		&_submit, &_reset
			padding: 7px 0
			flex-grow: 1
			flex-shrink: 1
			flex-basis: auto
			border-right: 1px solid rgba(#fff, .6)
			transition: background-color .3s ease
			color: #fff
			font-weight: bold
			background-color: rgba($accent-color, .85)
			&:hover
				background-color: $accent-color
			&:last-child
				border-right: none


.bounceIn
	animation-name: bounceIn
	animation-duration: .5s
	animation-fill-mode: both


@keyframes bounceIn
	from, 20%, 40%, 60%, 80%, to 
		animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1) 
	0% 
		transform: scale3d(0.3, 0.3, 0.3)
		opacity: 0 
	20% 
		transform: scale3d(1.1, 1.1, 1.1) 
	40% 
		transform: scale3d(0.9, 0.9, 0.9)
	60% 
		transform: scale3d(1.03, 1.03, 1.03)
		opacity: 1 
	80% 
		transform: scale3d(0.97, 0.97, 0.97) 
	to 
		transform: scale3d(1, 1, 1)
		opacity: 1

@media only screen and (max-width : 480px)
	.reviews__item
		flex-basis: 100%
	.works__callback
		width: 100%



