@import "fonts"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	color: $foreground-color
	background-color: $background-color
	overflow-x: hidden
	opacity: 1

h1, h2, h3, h4, h5, h6, p
	padding: 0
	margin: 0

img
	max-width: 100%
	height: auto

ul
	padding: 0
	margin: 0
	list-style-type: none
	>li
		>a
			display: block
			text-decoration: none

label
	display: inline-block

form, input, textarea
	margin: 0
	padding: 0
	border: none

input, textarea
	box-sizing: border-box
	width: 100%
	border-radius: 30px
	background-color: #fff
	padding: 12px 20px
	font: inherit
	
button
	border: none
	font: inherit
	&:focus
		outline: none

.flex-container_row
	display: flex
	justify-content: space-between
	align-items: flex-start

@import "../_partials/header"
@import "../_partials/footer"
@import "../_components/title"
@import "../_components/button"
@import "../_components/social"
@import "../_components/menu"
@import "../_components/popup"
@import "../_components/preloader"
@import "../animation/fade"

